# quantum

./: README  pom.xml
src/main/java/quantum/demo1/: DoubleSumAverageTime.java  DoubleSumStep0.java  DoubleSumStep1.java  DoubleSumStep2.java  DoubleSumStep4.java  DoubleSumThroughput.java
src/main/java/quantum/demo2/: DoubleMul.java  IntMul.java  IntSum.java
src/main/java/quantum/demo3/: AbsSum.java
src/main/java/quantum/demo4/: CountFlags.java
src/main/java/quantum/demo5/: Table.java
src/main/java/quantum/demo6/: HDivs.java  Hyper.java  MapGet.java
src/main/java/quantum/demo7/: PingPong0.java  PingPong1.java  PingPong2.java
src/main/java/quantum/selfstudy0/: BadValue.java
src/main/java/quantum/selfstudy1/: CacheL1.java  CacheL2.java  CacheL3.java  CacheL4.java  Sums.java
src/main/java/quantum/selfstudy2/: CountInts.java
src/main/java/quantum/selfstudy3/: Call.java
src/main/java/quantum/selfstudy4/: LoopBack.java
src/main/java/quantum/util/: Utils.java
